NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=______________
STRIPE_SECRET_KEY=___________________
NEXT_PUBLIC_APP_URL=___________________
OPEN_AI_API_KEY=______________________
NEXT_PUBLIC_CLERK_FRONTEND_API=_____________________
CLERK_SECRET_KEY=___________________
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=_______________________
GEMINI_API_KEY=_____________________
